---
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: landingzones.platform.suited.sh
spec:
  group: platform.suited.sh
  names:
    kind: LandingZone
    plural: landingzones
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              # projectName:
              #   type: string
              region:
                type: string
            # required:
            #   - projectName
    served: true
    referenceable: true
